<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de Plasma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Proyectos de Plasma</h1>
    <ul>
        <li><a href="https://www.inescop.es/es/inescop/actividad/proyectos-i-d-i/proyectos-i-d-i-ivace/ivace/48-2020/415-plasmabot-ii" target="_blank">PLASMABOT II</a></li>
        <li><a href="https://www.inescop.es/es/inescop/actividad/proyectos-i-d-i/proyectos-i-d-i-ivace/ivace/46-2019/301-plasmadhesion-ii" target="_blank">PLASMADHESION II</a></li>
        <li><a href="https://www.inescop.es/es/inescop/actividad/proyectos-i-d-i/proyectos-i-d-i-ivace/ivace/60-2024/775-surfiatech" target="_blank">SURFIATECH</a></li>
        <li><a href="https://www.inescop.es/es/inescop/actividad/proyectos-i-d-i/proyectos-i-d-i-ivace/ivace/56-2023/710-nano4coat" target="_blank">NANO4COAT</a></li>
        <li><a href="https://www.inescop.es/es/inescop/actividad/proyectos-i-d-i/proyectos-i-d-i-ivace/ivace/54-2022/637-coatplas-ii" target="_blank">COATPLAS II</a></li>
    </ul>
</body>
</html>
